Part 1

1. 

2. Segmentation fault (core dumped)

3. gdb ./pi

4. line 89

6. add 
       coordinate_t* zero_pt = NULL;
       pt = malloc(sizeof(pt));
   at line 86

9. break zeroDist

11. print other_pt->x
    print other_pt->y

12. clear


Part 2

2. Yes. 16000008 bytes memory leaking.

3. line 93 88 31 

4. add 
   free(pt);

   free(zero_pt);
   after calculating pi using statistical methode across all iterations

Part 3

1. 12455480 iterations, 0.76s

4. main, int_free, int_malloc, random_r,pow_see2

6.Line 31, change pow() to sqrt()
  Change all doubles to floats

8.Runtime with optimizations is now 0.7 sec





